{
    "autoload": {
        "psr-4": {
            "Model\\": "models/",
            "Controller\\": "controllers/"
        }
    },
    "require": {
        "nesbot/carbon": "^3.9",
        "nnnick/chartjs": "^4.4"
    }
}
